{
  "version": 2,
  "framework": "laravel",
  "functions": {
    "api/index.php": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
