{
  "version": 2,
  "builds": [
    {
      "installCommand": "",
    "buildCommand": "",
    "outputDirectory": ""
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
